<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Институт СОЦИАЛЬНОГО МАРКЕТИНГА</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- styles -->
    <link rel="stylesheet/less" href="less/marketing/styles.less">
    <link rel="stylesheet" href="fonts/Rubik.css">
    <link rel="stylesheet" href="fonts/Oswald.css">
    <link rel="stylesheet" href="fonts/Inter.css">

	<!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/hamburger-menu.js"></script>
    <meta name="theme-color" content="#fafafa">
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
        </div>
        <div class="menu">
            <span></span>
        </div>
        <nav class="navbar-menu">
            <ul class="menu-listing header__list">
                <li><a href="index.html" class="header__link">Главная</a></li>
                <li><a href="company.html" class="header__link">О компании</a></li>
                <li><a href="articles.html" class="header__link">Новости</a></li>
                <li><a href="solutions.html" class="header__link">Решения</a></li>
                <li><a href="methods.html" class="header__link">Методы</a></li>
                <li><a href="contacts.html" class="header__link">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="breadcrumbs">
    <div class="container">
        <a class="breadcrumbs__link" href="index.html">Главная</a>
        <div class="breadcrumbs__arrows"></div>
        <a class="breadcrumbs__link" href="solutions.html">Решения</a>
	    <div class="breadcrumbs__arrows"></div>
        <a class="breadcrumbs__link" href="marketing-research.html">Маркетинговые исследования</a>
    </div>
</section>
<main class="main">
    <div class="container">
        <div class="main__img"></div>
        <h2 class="main__title">Маркетинговые исследования</h2>
	    <p class="main__text">
		    <span>ИНСОМАР</span>
		    проводит маркетинговые исследования и разрабатывает маркетинговые решения на
		    различных этапах девелоперских проектов: от оценки коммерческого потенциала
		    земельного участка и маркетингового обоснования инвестиционного проекта, до
		    подготовки к брокериджу и подготовки программ лояльности для якорных арендаторов.
	    </p>
    </div>
</main>
<section class="marketing">
	<div class="container">
		<div class="marketing__title">Маркетинговые исследования</div>
		<p class="marketing__text">
			Маркетинговые исследования - основная сфера деятельности ИНСОМАР. Мы проводим
		                           маркетинговые исследования на всей территории России и ближнего зарубежья с 2005 года.
		                           10-летний опыт проведения маркетинговых исследований позволяет нам заявлять о нашей
		                           эффективности и качестве нашего аналитического продукта.
		</p>
		<p class="marketing__text">С помощью маркетинговых исследований мы поможем Вам:</p>
		<ul class="marketing__list">
			<li><p class="market__text">
				- оценить ситуацию на рынке;
			</p></li>
			<li><p class="marketing__text">
				- изучить Ваших потребителей, их предпочтения;
			</p></li>
			<li><p class="marketing__text">
				- проанализировать позиционирование продукта;
			</p></li>
			<li><p class="marketing__text">
				- протестировать эффективность рекламы, а также разобраться в любых вопросах, чтобы сделать Ваш бизнес
				еще более успешным.
			</p></li>
		</ul>
		<p class="marketing__text">
			Наша маркетинговая деятельность ориентирована на достижение Ваших конкретных прикладных
			задач, а в конечном итоге – на рост Ваших продаж, увеличение стоимости Вашего бренда и бизнеса.</p>
	</div>
</section>
<section class="product">
	<div class="container">
		<div class="product__item">
			<h3 class="product__item-title">Исследование рынка</h3>
			<a class="product__item-details" href="market-research.html">Подробнее</a>
		</div>
		<div class="product__item">
			<h3 class="product__item-title">Исследование потребителей</h3>
			<div class="product__item-details">
        <a href="consumer-research.html">Подробнее</a>
      </div>
		</div>
		<div class="product__item">
			<h3 class="product__item-title">Исследование продуктов</h3>
			<div class="product__item-details">
        <a href="product-research.html">Подробнее</a>
      </div>
		</div>
		<div class="product__item">
			<h3 class="product__item-title">Исследование компании</h3>
			<div class="product__item-details">
        <a href="company-research.html">Подробнее</a>
      </div>
		</div>
		<div class="product__item">
			<h3 class="product__item-title">Исследование рекламы</h3>
			<div class="product__item-details">
        <a href="advertising-research.html">Подробнее</a>
      </div>
		</div>
		<div class="product__item">
			<h3 class="product__item-title">Аудит бренда</h3>
			<div class="product__item-details">
        <a href="brand-audit.html">Подробнее</a>
      </div>
		</div>
	</div>
</section>
<footer class="footer">
  <div class="footer__img"></div>
  <div class="container">
    <h2 class="footer__title">
      ИНСТИТУТ <br>
      СОЦИАЛЬНОГО МАРКЕТИНГА <br>
      <span>Основан в 2004 году</span>
    </h2>
    <div class="footer__content">
      <p class="footer__text">
        <a href="company.html">О нас </a>
      </p>
      <p class="footer__text">
        <a href="solutions.html">Решения</a>
      </p>
      <p class="footer__text">
        <a href="mailto:info@insomar.ru">info@insomar.ru</a>
      </p>
      <p class="footer__text">
        <a href="articles.html">Новости</a>
      </p>
      <p class="footer__text">
        <a href="methods.html">Методы</a>
      </p>
      <p class="footer__text">
        <a href="tel:+7 (499) 409 20 62">+7 (499) 409 20 62</a>
      </p>
      <p class="footer__text">
      </p>
      <p class="footer__text">
        <a href="contacts.html">Контакты</a>
      </p>
      <p class="footer__text">
        Россия, 127051, г.Москва, <br>
        ул.Петровка д.26, стр.2
      </p>
    </div>
  </div>
</footer>
</body>
</html>
